{
  "profiles": {
    "OWL2DTDL": {
      "commandName": "Project",
      "commandLineArgs": "-f C:\\Users\\Julian.Emde\\Repositories\\DZ-Filstalbruecken-Initializer\\OWL\\Schiene_1.0.owl -o C:\\Users\\Julian.Emde\\Repositories\\_data -s mkp"
    }
  }
}